# Backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_ON_START=n
CONFIG_ZMK_BACKLIGHT_BRT_START=50
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_PWM=y
CONFIG_LED_PWM=y
# Do not switch power with RGB otherwise backlight will only work if RGB is on!
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Logging
CONFIG_ZMK_USB_LOGGING=y

# RGB Lighting
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y


# TODO:
#  * Full ,. implementation
#  * Layer status indication
