# Backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_BRT_START=50
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_LED_GPIO=y
#CONFIG_PWM=y
#CONFIG_LED_PWM=y

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Logging
CONFIG_ZMK_USB_LOGGING=y
